version: '2'
services:
  isourceserviceapp-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/isourceserviceapp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=isourceserviceapp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
